<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6h-sQ-OMO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Islands List View Controller-->
        <scene sceneID="WOu-Yy-SEM">
            <objects>
                <viewController id="O6h-sQ-OMO" customClass="IslandsListViewController" customModule="OkinawaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx8-X4-jin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-Oi-fV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VmB-Oi-fV7" firstAttribute="leading" secondItem="O6w-dl-Ol3" secondAttribute="leading" id="75g-ir-PAT"/>
                            <constraint firstItem="O6w-dl-Ol3" firstAttribute="bottom" secondItem="VmB-Oi-fV7" secondAttribute="bottom" id="Trf-76-4MH"/>
                            <constraint firstItem="VmB-Oi-fV7" firstAttribute="top" secondItem="O6w-dl-Ol3" secondAttribute="top" id="XRr-Hk-dOq"/>
                            <constraint firstItem="O6w-dl-Ol3" firstAttribute="trailing" secondItem="VmB-Oi-fV7" secondAttribute="trailing" id="fQA-PM-5LY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6w-dl-Ol3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VmB-Oi-fV7" id="smj-Mx-cBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAu-xp-6Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="70"/>
        </scene>
    </scenes>
</document>
